<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Libary_ConnectDB" GeneratedClassName="SettingFile">
  <Profiles />
  <Settings>
    <Setting Name="KeyDB" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=DESKTOP-9OR80U7\SQLEXPRESS;Initial Catalog=DB_QLSV;Integrated Security=True</Value>
    </Setting>
    <Setting Name="NameServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">DESKTOP-9OR80U7\SQLEXPRESS</Value>
    </Setting>
    <Setting Name="NameDatabase" Type="System.String" Scope="User">
      <Value Profile="(Default)">DB_QLSV</Value>
    </Setting>
    <Setting Name="username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="pass" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>